# fitness

./: README.md  build.gradle
app/: build.gradle  deps.gradle
app/src/androidTest/java/com/app/fitness/data/local/: SessionDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fitness/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/app/fitness/common/diff/: SessionDiffUtil.kt
app/src/main/java/com/app/fitness/common/extention/: ContextExtention.kt  Extention.kt  FragmentExtension.kt  MapExtention.kt  NotificationExtention.kt  ViewExtention.kt
app/src/main/java/com/app/fitness/common/notification/: NotificationUtil.kt
app/src/main/java/com/app/fitness/data/local/: AppDatabase.kt  FitnessDao.kt  SessionDao.kt  SessionTracking.kt  TrackingDao.kt  TrackingSession.kt
app/src/main/java/com/app/fitness/data/model/: Session.kt  Status.kt  Tracking.kt
app/src/main/java/com/app/fitness/data/repo/: SessionRepoImpl.kt
app/src/main/java/com/app/fitness/di/: AppModule.kt  LocalDataSourceModule.kt
app/src/main/java/com/app/fitness/domain/model/: Session.kt  Status.kt  Tracking.kt  Trip.kt
app/src/main/java/com/app/fitness/domain/repo/: SessionRepo.kt
app/src/main/java/com/app/fitness/domain/usecase/: CurrentSessionUseCase.kt  FinishSessionUseCase.kt  PauseSessionUseCase.kt  ResumeSessionUseCase.kt  SessionDetailsUseCase.kt  SessionsUseCase.kt  StartSessionUseCase.kt  UpdateSessionDistanceUseCase.kt  UpdateSessionLocationUseCase.kt  UpdateSessionStepsUseCase.kt
app/src/main/java/com/app/fitness/presenter/: MainActivity.kt
app/src/main/java/com/app/fitness/presenter/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/app/fitness/presenter/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/app/fitness/presenter/history/diff/: SessionDiffUtil.kt
app/src/main/java/com/app/fitness/presenter/history/list/: SessionAdapter.kt  SessionOnClick.kt
app/src/main/java/com/app/fitness/presenter/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/fitness/service/location/: LocationClient.kt  LocationService.kt  LocationUpdateImpl.kt  LocationUpdateModel.kt
app/src/main/java/com/app/fitness/service/steps/: StepsClient.kt  StepsClientImpl.kt  StepsUpdateModel.kt
app/src/main/res/drawable/: ic_distance.xml  ic_launcher_foreground.xml  ic_run.xml  ic_steps.xml  ovel_shap.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_history.xml  fragment_home.xml  item_layout_session.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/fitness/: CalculateDistanceTest.kt  TimerFormatTest.kt
doc/html/: index.html  navigation.html
doc/html/app/: package-list
doc/html/app/com.app.fitness.common.base/: index.html
doc/html/app/com.app.fitness.common.extention/: apply-map-camera.html  check-permissions.html  create-location-notification-channel.html  get-distance-covered.html  has-location-permission.html  index.html  nav-to.html  observe.html  show-toast.html  start-location-tracker.html  step-notify.html  stop-location-tracker.html  timer-format.html  to-gone.html  to-visible.html  view-binding.html
doc/html/app/com.app.fitness.common.notification/: index.html
doc/html/app/com.app.fitness.data.local/: index.html
doc/html/app/com.app.fitness.data.local/-app-database/: index.html  (+2 more)
doc/html/app/com.app.fitness.data.model/: index.html
doc/html/app/com.app.fitness.data.repo/: index.html
doc/html/app/com.app.fitness.di/: index.html
doc/html/app/com.app.fitness.domain.repo/: index.html
doc/html/app/com.app.fitness.domain.usecase/: index.html
doc/html/app/com.app.fitness.presenter/: index.html
doc/html/app/com.app.fitness.presenter.details/: index.html
doc/html/app/com.app.fitness.presenter.history/: index.html
doc/html/app/com.app.fitness.presenter.history.diff/: index.html
doc/html/app/com.app.fitness.presenter.history.list/: index.html
doc/html/app/com.app.fitness.presenter.home/: index.html
doc/html/app/com.app.fitness.service.location/: index.html
doc/html/app/com.app.fitness.service.steps/: index.html
doc/html/scripts/: pages.json
gradle/wrapper/: gradle-wrapper.properties
(+182 files in other folders)
